proto/categories.proto

syntax = "proto3";

package main;

option go_package= "./proto";
import "google/protobuf/empty.proto";
import "pagination.proto";

service CategoryService{
  rpc Create(CreateCategoryRequest) returns (google.protobuf.Empty){}
  rpc GetPaged(GetCategoriesFilter) returns (GetPagedCategoriesResponse){}
  rpc Delete(DeleteCategoryRequest) returns (google.protobuf.Empty){}
  rpc Update(UpdateCategoryRequest) returns (google.protobuf.Empty){}
}

message Category{
  string name = 1;
  string category_id = 2;
}

// Create
message CreateCategoryRequest{
  Category category = 1;
}

// Get Paged
message GetPagedCategoriesResponse{
  CategoriesData data =1;
}

message CategoriesData{
  bool has_more =1;
  int64 total =2;
  string object =3;
  repeated Category items =4;
}

// Get
message GetCategoriesFilter{
  optional string id = 1;
  optional string name = 2;
  Pagination pagination = 3;
}

//Delete
message DeleteCategoryRequest{
  string id = 2;
}

//Update
message UpdateCategoryRequest{
  Category category = 1;
}