proto/commercial_business.proto

syntax = "proto3";
import "response.proto";

package main;

option go_package= "./proto";

service CommercialBusinessService{
  rpc Get(FilterCommercialBusiness) returns (ResponseGetCommercialBusiness){}
  rpc Create(RequestCommercialBusiness) returns (Response){}
}

message CommercialBusiness{
  int32 key = 1;
  string   name = 2;
  string   description = 3;
}

message RequestCommercialBusiness{
    CommercialBusiness commercial_business = 1;
}

message FilterCommercialBusiness{
  int32 key = 1;
  string   name = 2;
}

message ResponseGetCommercialBusiness{
  Response response =1;
  repeated CommercialBusiness commercial_business = 2;
}

