proto/line_business.proto

syntax = "proto3";

package main;

import "google/protobuf/empty.proto";

option go_package= "./proto";


service LineBusinessService{
  rpc Get(GetLineBusinessRequest) returns (GetLineBusinessResponse){}
  rpc GetPaged(GetLineBusinessRequest) returns (GetPagedLineBusinessResponse){}
  rpc Create(CreateLineBusinessRequest) returns (google.protobuf.Empty){}
}
// Model
message LineBusiness{
  string            id =1 ;
  int32             key = 2;
  string            name = 3;
  optional string   description = 4;
}

// Create
message CreateLineBusinessRequest{
  int32             key = 2;
  string            name = 3;
  optional string   description = 4;
}

// Get
message GetLineBusinessRequest{
  int32 key = 1;
  string   name = 2;
}

message GetLineBusinessResponse{
  repeated LineBusiness items= 1;
}

// Get Paged
message GetPagedLineBusinessResponse{
  ResponseGetPagedData data =1;
}

message ResponseGetPagedData{
  bool has_more =1;
  int64 total =2;
  string object =3;
  repeated LineBusiness items =4;
}


