proto/line_business.proto

syntax = "proto3";
import "response.proto";

package main;

option go_package= "./proto";

service LineBusinessService{
  rpc Get(GetLineBusinessRequest) returns (GetLineBusinessResponse){}
  rpc GetPaged(GetLineBusinessRequest) returns (GetPagedLineBusinessResponse){}
  rpc Create(CreateLineBusinessRequest) returns (Response){}
}
// Model
message LineBusiness{
  int32 key = 1;
  string   name = 2;
  string   description = 3;
}

// Create
message CreateLineBusinessRequest{
    LineBusiness line_business = 1;
}

// Get
message GetLineBusinessRequest{
  int32 key = 1;
  string   name = 2;
}

message GetLineBusinessResponse{
  Response response =1;
  repeated LineBusiness data= 2;
}

// Get Paged
message GetPagedLineBusinessResponse{
  Response response =1;
  ResponseGetPagedData data =2;
}

message ResponseGetPagedData{
  bool has_more =1;
  int64 total =2;
  string object =3;
  repeated LineBusiness items =4;
}


