proto/products.proto

syntax = "proto3";

package main;

option go_package= "./proto";
import "google/protobuf/empty.proto";

service ProductService{
  rpc Create(CreateProductRequest) returns (google.protobuf.Empty){}
}

message Product{
  string key = 1;
  string bar_code = 2;
  string alternate_key = 3;
  double cost= 4;
  double price = 5;
  bool is_service = 6;
  string description = 7;
  string department_id = 8;
  string category_id = 9;
  string sub_category_id = 10;
  string purchase_unit_id = 11;
  string sale_unit_id = 12;
  double factor = 13;
  repeated string taxes = 14;
}

// Create
message CreateProductRequest{
  Product product = 1;
}