proto/user.proto

syntax = "proto3";

package main;

option go_package= "./proto";

service User{
  rpc SignUp(SignUpRequest) returns (SignUpResponse){}
  rpc LogIn(LogInRequest) returns (LogInResponse){}
  rpc Recover(RecoverRequest) returns (RecoverResponse){}
  rpc ConfirmEmail(ConfirmEmailRequest) returns (ConfirmEmailResponse){}
}

message SignUpRequest{
  string user_name = 1;
  string password = 2;
  string email = 3;
  string full_name = 4;
}

message SignUpResponse {
  string message = 1;
}

message LogInRequest{
  string user_name = 1;
  string password = 2;
}

message LogInResponse {
  string message = 1;
  optional string token = 2;
}

message RecoverRequest{
  string email = 1;
}

message RecoverResponse{
  string message = 1;
}

message ConfirmEmailRequest{
  string user_id =1;
}

message ConfirmEmailResponse{
  string message = 1;
}
